spring.application.name=ems-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate & JPA Configuration
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

 
