create database digitalflake;


create table category (
ID int(10),
Name varchar(50),
Description varchar(100),
Status Enum('active','inactive'));

create table Products (
ID int(100) primary key AUTO_INCREMENT,
Name varchar(100),
PackSize varchar(100),
Category varchar(100),
MRP int(100),
image BLOB,
Status Enum('active','inactive'));

create table Login (
username varchar(50),
password varchar(15));


--------------- table definition -------------

const { Sequelize } = require('./Database');
const { INTEGER, STRING, BLOB, ENUM } = require('sequelize');

const Product = Sequelize.define(
    'Products',
    {
        ID : {
            type: INTEGER(100),
            primaryKey: true,
            autoIncrement: true
        },
        Name : {
            type: STRING(100),
            allowNull: true
        },
        PackSize : {
            type: STRING(100),
            allowNull: true
        },
        Category : {
            type: STRING(100),
            allowNull: true
        },
        MRP : {
            type: INTEGER(100),
            allowNull: true
        },
        Image : {
            type: BLOB,
            allowNull: true
        },
        Status : {
            type: ENUM('active','inactive'),
            allowNull: true
        }
    } , { timestamps: false, freezeTableName: true }
);

module.exports = { Product };

------------------- Routers -----------------------

const router = require('express').Router();

const { Product } = require('./Product');

const getProduct = async (req, res) => {
    const proid = req.params.id;
    const products = await Product.findByPk(proid);
    res.json(products);
};

const getAllProducts = async (req, res) => {
    const products = await Product.findAll({});
    res.json(products);
};

const saveProducts = async (req, res) => {
    const data = req.body;
    const newProduct = await Product.create(data);
    res.json(newProduct);
};

 

router.get('/products', getAllProducts);
router.get('/products/:id', getProduct);
router.post('/products', saveProducts);

module.exports = router;

---------------------- 